handlers= java.util.logging.FileHandler

java.util.logging.logLevel = ALL
java.util.logging.useParentHandlers = false

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = debug.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true